<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Titracka Dokumentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Titracka Dokumentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="titracka" data-version="de">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Titracka</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Über Titracka</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Admin Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admin-manual/use_cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admin-manual/orgunits.html">Organisationseinheiten</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admin-manual/users.html">Rollen und Berechtigungen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admin-manual/master_data.html">Stammdaten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation Guide</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="requirements.html">Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="apache-setup.html">Apache setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="database-setup.html">Database Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="database-mariadb.html">MariaDB Setup</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Titracka</span>
    <span class="version">de</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../dev-notes/index.html">DevNotes</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dev-notes/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Titracka</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">de</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Titracka</a></li>
    <li>Installation Guide</li>
    <li><a href="requirements.html">Requirements</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/wob/doc/Projects/github/titracka/doc/de/modules/installation-guide/pages/requirements.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_installationsvoraussetzungen_für_titracka"><a class="anchor" href="#_installationsvoraussetzungen_für_titracka"></a>Installationsvoraussetzungen für Titracka</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Stand 2020-11-15</em></p>
</div>
<div class="sect2">
<h3 id="system"><a class="anchor" href="#system"></a>System</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Hardware oder virtuelle Maschine</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>x86_64 Architektur (Standard-Intel oder AMD-Prozessor)</p>
</li>
<li>
<p>mind. 8 GByte Memory, besser 16 GByte</p>
</li>
<li>
<p>mind. 2 Prozessorkerne</p>
</li>
<li>
<p>Storage: &gt;= 20 GByte (abhängig von den zu erwartenden Dateimengen; 50
GByte oder mehr sinnvoll wg. Datensicherung).</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Betriebssystem</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Ubuntu LTS x86_64, aktuelle Version (z.Z. 20.04)</p>
</li>
<li>
<p>Minimal-Ubuntu-Server-Installation</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Datenbank</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Datenbank: MariaDB (MySQL nur nach Absprache)</p>
</li>
<li>
<p>Andere Datenbanken auf Anfrage (z.B. PostgreSQL)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Webserver</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Apache 2.4 oder neuer</p>
</li>
<li>
<p>Passenger standalone</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Benutzer</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Benutzer <code>wob</code> mit sudo-Rechten</p>
</li>
<li>
<p>Benutzer <code>deploy</code> ohne sudo-Rechte; unter diesem Benutzer läuft die
Anwendung</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="systemzugang"><a class="anchor" href="#systemzugang"></a>Systemzugang</h3>
<div class="paragraph">
<p>Für Installation und Betrieb sind zwei Benutzer <code>wob</code> und <code>deploy</code>
erforderlich. Der Benutzer <code>wob</code> benötigt während der Installationsphase
Root-Rechte (via sudo) Das System muss per SSH vom Standort Waldbreitbach aus
über VPN erreichbar sein, entweder über einen festen VPN-Tunnel (ipsec) oder
alternativ über OpenVPN.</p>
</div>
<div class="paragraph">
<p>Das System benötigt Internetzugang für die Installation und Aktualisierung von
Systemsoftware (Ubuntu-Paketquellen) und Ruby-Gems (rubygems.org, github.com,
u.a.). Die Nutzung eines Proxys mit User/Passwort und die Einschränkung auf
nutzbare URLs ist möglich; genutzte Protokolle sind http/https.</p>
</div>
</div>
<div class="sect2">
<h3 id="datensicherung"><a class="anchor" href="#datensicherung"></a>Datensicherung</h3>
<div class="paragraph">
<p>Die Datensicherung erfolgt auf mehreren Ebenen:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Systemsicherung</dt>
<dd>
<p>Sicherung des Gesamtsystem</p>
</dd>
<dt class="hdlist1">Systemkonfiguration</dt>
<dd>
<p>Sicherung der Systemkonfigurationsdaten im Verzeichnis /etc</p>
</dd>
<dt class="hdlist1">Anwendungsdaten</dt>
<dd>
<p>alle für die Anwendung notwendige Daten</p>
</dd>
</dl>
</div>
<div class="sect3">
<h4 id="systembackup"><a class="anchor" href="#systembackup"></a>Systemsicherung</h4>
<div class="paragraph">
<p>Eine Sicherung des Gesamtsystems wird nicht mit eingerichtet. Bitte sichern Sie
das Gesamtsystem regelmäßig wie Ihre anderen Systeme auch (Images, Snapshots, etc).</p>
</div>
</div>
<div class="sect3">
<h4 id="systemkonfiguration"><a class="anchor" href="#systemkonfiguration"></a>Systemkonfiguration</h4>
<div class="paragraph">
<p>Die Sicherung von Änderungen an der Systemkonfiguration im Verzeichnis <code>`/etc</code>
erfolgt mittels <code>etckeeper</code> über ein lokales Git-Repository. Die Anbindung an
einen vorhandenen Git-Server ist ebenfalls möglich.</p>
</div>
</div>
<div class="sect3">
<h4 id="sicherung-der-anwendungsdaten"><a class="anchor" href="#sicherung-der-anwendungsdaten"></a>Sicherung der Anwendungsdaten</h4>
<div class="paragraph">
<p>Die Sicherung der Anwendungsdaten (Datenbank, Dateien) erfolgt über das
Ruby-Gem „backup“, als Storage sind möglich:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Remote Server via Netzwerk: (Protokolle: FTP, SFTP, SCP, oder RSync)</p>
</li>
<li>
<p>Lokaler Storage, auch gemountete Filesysteme (z.B. Windows-Dateiserver
via smbfs).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Gesichert wird die Datenbank als SQL-Dump, die Dateien als <code>tar</code>-Archiv.
Eine Verschlüsselung des Backups ist möglich, Versionierung nach
Absprache.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <span>Wolfgang Barth (C) 2021</span>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
