<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Titracka::Installation Guide :: Titracka Documentation</title>
    <link rel="canonical" href="http://localhost/titracka/dev/installation-guide/installation-guide.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://localhost">Titracka Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="titracka" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Titracka</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admin-manual/quickstart.html">Quickstart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="requirements.html">Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="apache-setup.html">Apache setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="database-setup.html">Database Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="database-mariadb.html">MariaDB Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#customization.adoc">Customization</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Titracka</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Titracka</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Titracka</a></li>
    <li><a href="installation-guide.html">Titracka::Installation Guide</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/wob/doc/Projects/github/titracka/doc/modules/installation-guide/pages/installation-guide.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Titracka::Installation Guide</h1>
<div id="toc" class="toc">
<div id="toctitle">Inhalt</div>
<ul class="sectlevel1">
<li><a href="#_installationsvoraussetzungen_für_titracka">1. Installationsvoraussetzungen für Titracka</a>
<ul class="sectlevel2">
<li><a href="#system">1.1. System</a></li>
<li><a href="#systemzugang">1.2. Systemzugang</a></li>
<li><a href="#datensicherung">1.3. Datensicherung</a></li>
</ul>
</li>
<li><a href="#_setup">2. Setup</a>
<ul class="sectlevel2">
<li><a href="#_installation_benötigter_pakete">2.1. Installation benötigter Pakete</a></li>
<li><a href="#_user_deploy">2.2. User <code>deploy</code></a></li>
<li><a href="#_verzeichnisse_für_titracka">2.3. Verzeichnisse für Titracka</a></li>
</ul>
</li>
<li><a href="#_apache_setup">3. Apache-Setup</a>
<ul class="sectlevel2">
<li><a href="#_apache">3.1. Apache</a></li>
<li><a href="#_passenger_standalone">3.2. Passenger Standalone</a></li>
</ul>
</li>
<li><a href="#configuration">4. Konfiguration</a>
<ul class="sectlevel2">
<li><a href="#_zentrale_konfigurationdatei_titracka_yml">4.1. Zentrale Konfigurationdatei <code>titracka.yml</code></a></li>
<li><a href="#ldap-anbindung">4.2. LDAP-Anbindung zur Übernahme von Benutzern und Kontakten</a></li>
</ul>
</li>
<li><a href="#_setup_der_datenbank">5. Setup der Datenbank</a>
<ul class="sectlevel2">
<li><a href="#_die_rails_konfigurationsdatei_database_yml">5.1. Die Rails-Konfigurationsdatei <code>database.yml</code></a></li>
<li><a href="#_initialize_database_mariadb">5.2. Initialize Database (MariaDB)</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_installationsvoraussetzungen_für_titracka"><a class="anchor" href="#_installationsvoraussetzungen_für_titracka"></a>1. Installationsvoraussetzungen für Titracka</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Stand 2020-11-15</em></p>
</div>
<div class="sect2">
<h3 id="system"><a class="anchor" href="#system"></a>1.1. System</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Hardware oder virtuelle Maschine</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>x86_64 Architektur (Standard-Intel oder AMD-Prozessor)</p>
</li>
<li>
<p>mind. 8 GByte Memory, besser 16 GByte</p>
</li>
<li>
<p>mind. 2 Prozessorkerne</p>
</li>
<li>
<p>Storage: &gt;= 20 GByte (abhängig von den zu erwartenden Dateimengen; 50
GByte oder mehr sinnvoll wg. Datensicherung).</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Betriebssystem</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Ubuntu LTS x86_64, aktuelle Version (z.Z. 20.04)</p>
</li>
<li>
<p>Minimal-Ubuntu-Server-Installation</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Datenbank</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Datenbank: MariaDB (MySQL nur nach Absprache)</p>
</li>
<li>
<p>Andere Datenbanken auf Anfrage (z.B. PostgreSQL)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Webserver</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Apache 2.4 oder neuer</p>
</li>
<li>
<p>Passenger standalone</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Benutzer</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Benutzer <code>wob</code> mit sudo-Rechten</p>
</li>
<li>
<p>Benutzer <code>deploy</code> ohne sudo-Rechte; unter diesem Benutzer läuft die
Anwendung</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="systemzugang"><a class="anchor" href="#systemzugang"></a>1.2. Systemzugang</h3>
<div class="paragraph">
<p>Für Installation und Betrieb sind zwei Benutzer <code>wob</code> und <code>deploy</code>
erforderlich. Der Benutzer <code>wob</code> benötigt während der Installationsphase
Root-Rechte (via sudo) Das System muss per SSH vom Standort Waldbreitbach aus
über VPN erreichbar sein, entweder über einen festen VPN-Tunnel (ipsec) oder
alternativ über OpenVPN.</p>
</div>
<div class="paragraph">
<p>Das System benötigt Internetzugang für die Installation und Aktualisierung von
Systemsoftware (Ubuntu-Paketquellen) und Ruby-Gems (rubygems.org, github.com,
u.a.). Die Nutzung eines Proxys mit User/Passwort und die Einschränkung auf
nutzbare URLs ist möglich; genutzte Protokolle sind http/https.</p>
</div>
</div>
<div class="sect2">
<h3 id="datensicherung"><a class="anchor" href="#datensicherung"></a>1.3. Datensicherung</h3>
<div class="paragraph">
<p>Die Datensicherung erfolgt auf mehreren Ebenen:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Systemsicherung</dt>
<dd>
<p>Sicherung des Gesamtsystem</p>
</dd>
<dt class="hdlist1">Systemkonfiguration</dt>
<dd>
<p>Sicherung der Systemkonfigurationsdaten im Verzeichnis /etc</p>
</dd>
<dt class="hdlist1">Anwendungsdaten</dt>
<dd>
<p>alle für die Anwendung notwendige Daten</p>
</dd>
</dl>
</div>
<div class="sect3">
<h4 id="systembackup"><a class="anchor" href="#systembackup"></a>1.3.1. Systemsicherung</h4>
<div class="paragraph">
<p>Eine Sicherung des Gesamtsystems wird nicht mit eingerichtet. Bitte sichern Sie
das Gesamtsystem regelmäßig wie Ihre anderen Systeme auch (Images, Snapshots, etc).</p>
</div>
</div>
<div class="sect3">
<h4 id="systemkonfiguration"><a class="anchor" href="#systemkonfiguration"></a>1.3.2. Systemkonfiguration</h4>
<div class="paragraph">
<p>Die Sicherung von Änderungen an der Systemkonfiguration im Verzeichnis <code>`/etc</code>
erfolgt mittels <code>etckeeper</code> über ein lokales Git-Repository. Die Anbindung an
einen vorhandenen Git-Server ist ebenfalls möglich.</p>
</div>
</div>
<div class="sect3">
<h4 id="sicherung-der-anwendungsdaten"><a class="anchor" href="#sicherung-der-anwendungsdaten"></a>1.3.3. Sicherung der Anwendungsdaten</h4>
<div class="paragraph">
<p>Die Sicherung der Anwendungsdaten (Datenbank, Dateien) erfolgt über das
Ruby-Gem „backup“, als Storage sind möglich:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Remote Server via Netzwerk: (Protokolle: FTP, SFTP, SCP, oder RSync)</p>
</li>
<li>
<p>Lokaler Storage, auch gemountete Filesysteme (z.B. Windows-Dateiserver
via smbfs).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Gesichert wird die Datenbank als SQL-Dump, die Dateien als <code>tar</code>-Archiv.
Eine Verschlüsselung des Backups ist möglich, Versionierung nach
Absprache.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup"><a class="anchor" href="#_setup"></a>2. Setup</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_installation_benötigter_pakete"><a class="anchor" href="#_installation_benötigter_pakete"></a>2.1. Installation benötigter Pakete</h3>
<div id="packages-debian" class="listingblock">
<div class="title">Pakete für Debian/Ubuntu</div>
<div class="content">
<pre class="highlightjs highlight"><code># base packages
apt install bzip2 curl screen vim vim-common vim-rails \
  wget pwgen sudo etckeeper ldap-client p7zip-full gdebi aptitude

# net packages
apt install bridge-utils ethtool tcpdump vlan mtr-tiny

# daemons
apt install ntp xinetd

# mail
apt install postfix mutt bsd-mailx

# development
apt install autoconf binutils bison build-essential flex gettext ncurses-dev

# database
apt install mariadb-client-10.0 mariadb-client-core-10.0 mariadb-common \
  mariadb-server mariadb-server-10.0 mariadb-server-core-10.0
apt install libmariadb-client-lgpl-dev
apt install libsqlite3-dev

# webserver
apt install apache2 apache2-bin apache2-data apache2-utils
apt install libapache2-mod-passenger

# ruby
apt install ruby ruby-bundler ruby-dev

# wobrailsapps
apt install libxml2 libxml2-dev zlib1g zlib1g-dev
apt install nodejs
# für closure; should be replaced!
apt install openjdk-9-jre-headless</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_yarn_für_das_deployment_von_javascript"><a class="anchor" href="#_yarn_für_das_deployment_von_javascript"></a>2.1.1. Yarn für das Deployment von Javascript</h4>
<div id="yarn-packages-debian" class="listingblock">
<div class="title">Pakete für Debian/Ubuntu</div>
<div class="content">
<pre class="highlightjs highlight"><code>curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt-get update &amp;&amp; sudo apt-get install yarn</code></pre>
</div>
</div>
<div id="yarn-packages-fedora" class="listingblock">
<div class="title">Pakete für Fedora</div>
<div class="content">
<pre class="highlightjs highlight"><code>sudo wget https://dl.yarnpkg.com/rpm/yarn.repo -O /etc/yum.repos.d/yarn.repo
curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -
dnf install -y yarn</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_user_deploy"><a class="anchor" href="#_user_deploy"></a>2.2. User <code>deploy</code></h3>
<div class="paragraph">
<p>Die Installation der Anwendung erfolgt unter dem User <code>deploy</code>. Bei der
Installation und bei Updates werden Pakete aus dem Internet gezogen. In
durch einen Proxy geschützten Netzwerken setzt man die Variablen
<code>http_proxy</code> und <code>https_proxy</code> (<code>.bashrc</code>). Git greift nicht auf
die Shellvariablen zu, sondern benötigt eine eigene Konfiguration.</p>
</div>
<div id="bashrc-deploy" class="listingblock">
<div class="title">bashrc: Proxy-Einstellungen</div>
<div class="content">
<pre class="highlightjs highlight"><code>export http_proxy=http://&lt;proxy&gt;:&lt;proxyport&gt;/
export https_proxy=http://&lt;proxy&gt;:&lt;proxyport&gt;/</code></pre>
</div>
</div>
<div id="git-config" class="listingblock">
<div class="title">Git-Konfiguration User <code>deploy</code> für Updates der Anwendung</div>
<div class="content">
<pre class="highlightjs highlight"><code>git config --global http.proxy http://&lt;proxy&gt;:&lt;proxyport&gt;/
git config --global https.proxy http://&lt;proxy&gt;:&lt;proxyport&gt;/</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_verzeichnisse_für_titracka"><a class="anchor" href="#_verzeichnisse_für_titracka"></a>2.3. Verzeichnisse für Titracka</h3>
<div class="paragraph">
<p>Vor dem ersten Deploy legt man die im Listing <a href="#deployment-directories">Verzeichnisse für Titracka</a>
angegebenen Verzeichnisse an. Die Verzeichnisse müssen alle
dem User <code>deploy</code> gehören.</p>
</div>
<div id="deployment-directories" class="listingblock">
<div class="title">Verzeichnisse für Titracka</div>
<div class="content">
<pre class="highlightjs highlight"><code>export BASE=/srv/www/titracka
mkdir -p ${BASE}/titracka/releases
mkdir -p ${BASE}/titracka/shared/config
mkdir -p ${BASE}/titracka/shared/log
mkdir -p ${BASE}/titracka/shared/files
mkdir -p ${BASE}/titracka/shared/public/images
mkdir -p ${BASE}/titracka/shared/Backup/models
mkdir -p ${BASE}/titracka/shared/pids
chown deploy:deploy -R ${BASE}/titracka</code></pre>
</div>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>./releases/</code>
</td>
<td class="hdlist2">
<p>Verzeichnis für die Installation des Codes. Normalerweise befinden
sich hier die 5 letzten Updates, um bei Bedarf einen Rollback durchführen
zu können. Ältere Versionen werden beim Deployment automatisch gelöscht.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>./current/</code>
</td>
<td class="hdlist2">
<p>Ein Symlink auf das jeweils aktuelle Release.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>./shared/</code>
</td>
<td class="hdlist2">
<p>Zentrales Verzeichnis für die statische Konfiguration und alle Dateien,
die bei Updates der Anwendung unverändert bleiben.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>./shared/config/</code>
</td>
<td class="hdlist2">
<p>Konfigurationsdateien <code>application.yml</code>, <code>database.yml</code> und <code>secrets.yml</code> <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>./shared/log/</code>
</td>
<td class="hdlist2">
<p>Logdateien</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>./shared/files/</code>
</td>
<td class="hdlist2">
<p>Dateiablage für Anlagen</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>./shared/images/</code>
</td>
<td class="hdlist2">
<p>Dateiablage für Logos zu den OUs</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>./shared/Backup/</code>
</td>
<td class="hdlist2">
<p>Konfigurationdateien für die Anwendungssicherung</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>./shared/pids/</code>
</td>
<td class="hdlist2">
<p>wird von <code>delayed_job</code> für die Hintergrund-Jobs benötigt</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_apache_setup"><a class="anchor" href="#_apache_setup"></a>3. Apache-Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Kombination Apache 2.4 + Passenger unterstützt leider keine Websockets.
Das Setup ist daher etwas aufwendiger: Apache dient als Frontend (wg.
Authentifikation u.a.) und Proxy-Server, Passenger Standalone bedient die
Anwendung. Der Apache-Server bedient den Anwender per SSL</p>
</div>
<div class="sect2">
<h3 id="_apache"><a class="anchor" href="#_apache"></a>3.1. Apache</h3>
<div id="apache-conf" class="listingblock">
<div class="title">/etc/apache2/sites-available/titracka</div>
<div class="content">
<pre>&lt;VirtualHost *:80&gt;
  ServerName titracka.example.com
  ServerAdmin max.mustermann@example.com
  DocumentRoot /var/srv/www/titracka/public
  LimitRequestFieldSize 32768

  &lt;Directory /var/srv/www/titracka/public&gt;
    Require all granted
  &lt;/Directory&gt;

  RequestHeader set X-Proxy-Secure-USER %{REMOTE_USER}s <i class="conum" data-value="1"></i><b>(1)</b>

  &lt;Location "/"&gt;
    ProxyPass http://127.0.0.1:4000/ <i class="conum" data-value="2"></i><b>(2)</b>
    ProxyPassReverse http://127.0.0.1:4000/ <i class="conum" data-value="2"></i><b>(2)</b>
  &lt;/Location&gt;

  &lt;Location /cable&gt;
    ProxyPass ws://127.0.0.1:4000/cable <i class="conum" data-value="2"></i><b>(2)</b>
    ProxyPassReverse ws://127.0.0.1:4000/cable <i class="conum" data-value="2"></i><b>(2)</b>
  &lt;/Location&gt;

  &lt;Proxy *&gt;
    Order deny,allow
    Allow from all
  &lt;/Proxy&gt;

  &lt;LocationMatch "/auth/login"&gt;
    AuthName "Titracka"
    require valid-user
    AuthType CAS
    CASScope /titracka/
  &lt;/LocationMatch&gt;

&lt;/VirtualHost&gt;

&lt;VirtualHost *:443&gt;
  ServerName titracka.example.com
  ServerAdmin max.mustermann@example.com
  DocumentRoot /var/srv/www/titracka/public
  LimitRequestFieldSize 32768

  &lt;Directory /var/srv/www/titracka/public&gt;
    Require all granted
  &lt;/Directory&gt;

  RequestHeader set X-Proxy-Secure-USER %{REMOTE_USER}s <i class="conum" data-value="1"></i><b>(1)</b>
  RequestHeader set X-Forwarded-Proto https <i class="conum" data-value="3"></i><b>(3)</b>

  &lt;Location "/"&gt;
    ProxyPass http://127.0.0.1:4000/ <i class="conum" data-value="2"></i><b>(2)</b>
    ProxyPassReverse http://127.0.0.1:4000/ <i class="conum" data-value="2"></i><b>(2)</b>
  &lt;/Location&gt;

  &lt;Location /cable&gt;
    ProxyPass ws://127.0.0.1:4000/cable <i class="conum" data-value="2"></i><b>(2)</b>
    ProxyPassReverse ws://127.0.0.1:4000/cable <i class="conum" data-value="2"></i><b>(2)</b>
  &lt;/Location&gt;

  &lt;Proxy *&gt;
    Order deny,allow
    Allow from all
  &lt;/Proxy&gt;

  &lt;LocationMatch "/auth/login"&gt;
    AuthName "Titracka"
    require valid-user
    AuthType CAS
    CASScope /titracka/
  &lt;/LocationMatch&gt;

  SSLEngine On
  SSLCertificateFile /etc/apache2/ssl/****.crt
  SSLCertificateKeyFile /etc/apache2/ssl/****.key
  SSLCipherSuite HIGH:!aNULL:!MD5
  SSLProtocol all -SSLv3 -TLSv1

&lt;/VirtualHost&gt;</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Ein via Apache authentifizierter User wird in der Header-Variable X_PROXY_SECURE_USER an die Anwendung für Single-Sign-On weitergereicht</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><strong>SECURITY</strong>: bei Single-Sign-On darf die Anwendung nie direkt erreichbar sein, daher immer <code>localhost</code> oder <code>127.0.0.1</code> verwenden!</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Verhindert bei <code>force_ssl=true</code> eine Endlosschleife, weil die Anwendung über den Proxy ohne https aufgerufen wird und Passenger nicht erkennt, dass SSL verwendet werden soll.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_passenger_standalone"><a class="anchor" href="#_passenger_standalone"></a>3.2. Passenger Standalone</h3>
<div id="passenger" class="listingblock">
<div class="title">/var/srv/www/titracka/shared/config/Passengerfile.json</div>
<div class="content">
<pre>{
  "address": "127.0.0.1", <i class="conum" data-value="1"></i><b>(1)</b>
  "environment": "production",
  "daemonize": true, <i class="conum" data-value="2"></i><b>(2)</b>
  "port": "4000", <i class="conum" data-value="3"></i><b>(3)</b>
  "user": "deploy", <i class="conum" data-value="4"></i><b>(4)</b>
  "envvars": {
   }
}</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><strong>SECURITY:</strong> immer localhost oder 127.0.0.1 verwenden.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Start als Daemon</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Verwendeter Port, identisch zur Apache-Proxy-Konfiguration</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>User, unter dem die Anwendung läuft. Sollte identisch sein mit dem
User, dem das Anwendungsverzeichnis <code>/var/srv/www/titracka</code> gehört.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration"><a class="anchor" href="#configuration"></a>4. Konfiguration</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_zentrale_konfigurationdatei_titracka_yml"><a class="anchor" href="#_zentrale_konfigurationdatei_titracka_yml"></a>4.1. Zentrale Konfigurationdatei <code>titracka.yml</code></h3>
<div class="paragraph">
<p>Die Konfigurationsdatei <code>titracka.yml</code> ist reserviert für eine spätere
Konfiguration via Datei. Die Datei muss existieren, kann aber auch zunächst
leer sein.</p>
</div>
<div id="titracka.yml" class="listingblock">
<div class="title">titracka.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># config/titracka.yml
remote_user: HTTP_X_PROXY_SECURE_USER <i class="conum" data-value="1"></i><b>(1)</b>
use_ssl: true <i class="conum" data-value="2"></i><b>(2)</b>
action_cable_allowed_request_origins: <i class="conum" data-value="3"></i><b>(3)</b>
  - http://titracka.example.com
  - https://titracka.example.com</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Nur bei Single-Sign-On: User, der die REMOTE_USER-Variable des Apaches bereithält</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Erzwinge SSL; empfohlene Einstellung, sofern Apache2 für SSL konfiguriert ist</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>http:// und https:// Site-Urls für den Websocket</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="ldap-anbindung"><a class="anchor" href="#ldap-anbindung"></a>4.2. LDAP-Anbindung zur Übernahme von Benutzern und Kontakten</h3>
<div class="paragraph">
<p>Bei der Anlage von Benutzern und Kontakten besteht die Möglichkeit, Daten aus
einem vorhandenen Active Directory zu importieren. In der Anwendung wird das
mit <em>Benutzer mit Vorlage erstellen</em> oder <em>Kontakt mit Vorlage erstellen</em>
bezeichnet.</p>
</div>
<div id="ldap.yml" class="listingblock">
<div class="title">titracka.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># config/titracka.yml
ldap_options:
  host: 192.0.2.71 <i class="conum" data-value="1"></i><b>(1)</b>
  port: 3269 <i class="conum" data-value="2"></i><b>(2)</b>
  base: dc=example,dc=com <i class="conum" data-value="3"></i><b>(3)</b>
  encryption: :simple_tls
  auth:
    method: :simple
    username: ldapuser <i class="conum" data-value="4"></i><b>(4)</b>
    password: ldappasswd <i class="conum" data-value="5"></i><b>(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>IP-Adresse des Domaincontrollers</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Port für den globalen Katalog: 3268=unverschlüsselt, 3269=via https</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>BaseDN des Active Directory</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Benutzer für die LDAP-Abfrage</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Passwort des LDAP-Benutzers</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Tipp: der AD-Benutzer sollte ein Domänengast sein und sonst über keine
weiteren Rechte im Active Directory verfügen.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_der_datenbank"><a class="anchor" href="#_setup_der_datenbank"></a>5. Setup der Datenbank</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_die_rails_konfigurationsdatei_database_yml"><a class="anchor" href="#_die_rails_konfigurationsdatei_database_yml"></a>5.1. Die Rails-Konfigurationsdatei <code>database.yml</code></h3>
<div class="paragraph">
<p>Die Rails-seitige Konfiguration der Datenbank besteht aus einer
YAML-Datei, die Einträge für jede Umgebung enthält
(Environment: <code>production</code>, <code>development</code>, <code>test</code>).
Für die Produktivumgebung wird nur <code>production</code> benötigt,
für eine Entwicklungsumgebung nur <code>development</code> und <code>test</code>.</p>
</div>
<div class="paragraph">
<p>Die Konfiguration ist abhängig vom Datenbanktreiber (<code>adapter</code>)
und wird hier beschrieben für MySQL/MariaDB. Für andere Datenbanken bitte
in der Rails-Dokumentation nachsehen.<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
<div id="database.yml" class="listingblock">
<div class="title">database.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code># -- mysql2
production:
  adapter: mysql2 <i class="conum" data-value="1"></i><b>(1)</b>
  encoding: utf8
  database: titracka_production <i class="conum" data-value="2"></i><b>(2)</b>
  pool: 5
  username: ###PLEASE_EDIT###  <i class="conum" data-value="3"></i><b>(3)</b>
  password: ###PLEASE_EDIT###  <i class="conum" data-value="4"></i><b>(4)</b>
  socket: /var/run/mysql/mysql.sock <i class="conum" data-value="5"></i><b>(5)</b>
  # host:  localhost # alternativ zu <i class="conum" data-value="5"></i><b>(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>gilt auch für MariaDB</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Name der Datenbank. Zur besseren Unterscheidung sollte man immer
&lt;name&gt;_&lt;environment&gt; verwenden</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Username für den Datenbankzugriff</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Passwort für den Datenbankzugriff</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Abhängig von der Datenbankkonfiguration wahlweise über IP/Host oder UNIX-Socket.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_initialize_database_mariadb"><a class="anchor" href="#_initialize_database_mariadb"></a>5.2. Initialize Database (MariaDB)</h3>
<div class="listingblock">
<div class="title">Set a root password</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-mysql hljs" data-lang="mysql">mysql -u root mysql
update user set password=PASSWORD('******') where User='root';</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Create databases</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-mysql hljs" data-lang="mysql">mysql -u root mysql
CREATE DATABASE IF NOT EXISTS titracka_development
  CHARACTER SET = 'utf8'
  COLLATE       = 'utf8_general_ci';
CREATE DATABASE IF NOT EXISTS titracka_test
  CHARACTER SET = 'utf8'
  COLLATE       = 'utf8_general_ci';
CREATE DATABASE IF NOT EXISTS titracka_production
  CHARACTER SET = 'utf8'
  COLLATE       = 'utf8_general_ci'; <i class="conum" data-value="1"></i><b>(1)</b>

select * from information_schema.schemata;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Für eine Produktivumgebung wird nur <code>titracka_production</code> benötigt</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Create users</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-mysql hljs" data-lang="mysql">mysql -u root mysql
CREATE USER IF NOT EXISTS titracka_dev@localhost  IDENTIFIED BY '*****';
CREATE USER IF NOT EXISTS titracka_test@localhost IDENTIFIED BY '*****';
CREATE USER IF NOT EXISTS titracka_prod@localhost IDENTIFIED BY '*****';<i class="conum" data-value="1"></i><b>(1)</b>

GRANT ALL on titracka_development.* to 'titracka_dev'@'localhost';
GRANT ALL on titracka_test.*        to 'titracka_test'@'localhost';
GRANT ALL on titracka_production.*  to 'titracka_prod'@'localhost';<i class="conum" data-value="1"></i><b>(1)</b>
FLUSH PRIVILEGES;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Für eine Produktivumgebung wird nur <code>titracka_prod</code> benötigt</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. secrets.yml ab ab Rails 4.2
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <a href="http://api.rubyonrails.org/classes/ActiveRecord/ConnectionAdapters.html" class="bare">http://api.rubyonrails.org/classes/ActiveRecord/ConnectionAdapters.html</a>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
